<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="注：刚接触KIF,以下为我用到的方法,纯属个人浅层理解
方法命名方法的命名必须以test开头，测试运行时，系统会寻找所有以“test”开头的方法，按照字母顺序运行，我一般以“test00”、“test01”……作为方法命名开头
API介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="KIF基础使用">
<meta property="og:url" content="http://yoursite.com/2017/02/07/KIF基础使用/index.html">
<meta property="og:site_name" content="wait_个人博客">
<meta property="og:description" content="注：刚接触KIF,以下为我用到的方法,纯属个人浅层理解
方法命名方法的命名必须以test开头，测试运行时，系统会寻找所有以“test”开头的方法，按照字母顺序运行，我一般以“test00”、“test01”……作为方法命名开头
API介绍">
<meta property="og:updated_time" content="2017-02-15T04:04:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KIF基础使用">
<meta name="twitter:description" content="注：刚接触KIF,以下为我用到的方法,纯属个人浅层理解
方法命名方法的命名必须以test开头，测试运行时，系统会寻找所有以“test”开头的方法，按照字母顺序运行，我一般以“test00”、“test01”……作为方法命名开头
API介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'wait_'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/07/KIF基础使用/"/>





  <title> KIF基础使用 | wait_个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wait_个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/07/KIF基础使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wait_">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wait_个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wait_个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KIF基础使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T16:15:05+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：刚接触KIF,以下为我用到的方法,纯属个人浅层理解</p>
<h3 id="方法命名"><a href="#方法命名" class="headerlink" title="方法命名"></a>方法命名</h3><p>方法的命名必须以test开头，测试运行时，系统会寻找所有以“test”开头的方法，按照字母顺序运行，我一般以“test00”、“test01”……作为方法命名开头</p>
<h3 id="API介绍"><a href="#API介绍" class="headerlink" title="API介绍"></a>API介绍</h3><a id="more"></a>
<ul>
<li>- (void)beforeAll; </li>
</ul>
<p>beforeAll 是一个实际上只是在所有测试运行之前被调用一次的特殊方法. 你可以为你这里运行的测试设置任何实体变量和初始化条件.</p>
<ul>
<li>- (void)afterAll;</li>
</ul>
<p>afterAll 是在所有测试运行完成后被调用一次的特殊方法</p>
<h4 id="视图点击"><a href="#视图点击" class="headerlink" title="视图点击"></a>视图点击</h4><p>最常用的方法为：</p>
<ul>
<li>- (void)tapViewWithAccessibilityLabel:(NSString *)label;</li>
</ul>
<p>它使用在给定的可访问标签上模拟在视图上的触击. 在大多数情况下，可访问标签都是匹配诸如按钮这种组件的可视的文本标签，否则需要手动设置访问标签</p>
<p>eg.</p>
<p>设置访问标签</p>
<pre><code>[btn setAccessibilityLabel:@&quot;test&quot;];
</code></pre><p>设置视图点击</p>
<pre><code>[tester tapViewWithAccessibilityLabel:@&quot;test&quot;];
</code></pre><h4 id="tableview相关测试"><a href="#tableview相关测试" class="headerlink" title="tableview相关测试"></a>tableview相关测试</h4><h5 id="测试row的点击"><a href="#测试row的点击" class="headerlink" title="测试row的点击"></a>测试row的点击</h5><ul>
<li>- (void)tapRowAtIndexPath:(NSIndexPath <em>)indexPath inTableViewWithAccessibilityIdentifier:(NSString </em>)identifier;</li>
</ul>
<p>eg.</p>
<pre><code>- (void)testTapRow
{
    NSIndexPath *cellPath = [NSIndexPath indexPathForRow:0 inSection:0];
    [tester tapRowAtIndexPath:cellPath inTableViewWithAccessibilityIdentifier:@&quot;TableView&quot;];
}
</code></pre><ul>
<li>- (void)tapRowAtIndexPath:(NSIndexPath <em>)indexPath inTableView:(UITableView </em>)tableView;</li>
</ul>
<p>eg.</p>
<pre><code>- (void)testTapRow
{
    UITableView *tableView;
    [tester waitForAccessibilityElement:NULL view:&amp;tableView withIdentifier:@&quot;TableView&quot; tappable:NO];
    [tester waitForAnimationsToFinish];
    NSIndexPath *cellPath = [NSIndexPath indexPathForRow:0 inSection:0];
    [tester tapRowAtIndexPath:cellPath inTableView:tableView];
}

以下方法为等待视图出现，默认超时未10s
- (void)waitForAccessibilityElement:(UIAccessibilityElement **)element view:(out UIView **)view withIdentifier:(NSString *)identifier tappable:(BOOL)mustBeTappable;
</code></pre><h5 id="测试刷新"><a href="#测试刷新" class="headerlink" title="测试刷新"></a>测试刷新</h5><ul>
<li>- (void)pullToRefreshViewWithAccessibilityLabel:(NSString *)label pullDownDuration:(KIFPullToRefreshTiming) pullDownDuration;</li>
</ul>
<p>eg.</p>
<pre><code>[tester pullToRefreshViewWithAccessibilityLabel:@&quot;TableView&quot; pullDownDuration:KIFPullToRefreshInAboutOneSecond];
</code></pre><h5 id="测试滑动"><a href="#测试滑动" class="headerlink" title="测试滑动"></a>测试滑动</h5><p>horizontalFraction:水平方向 verticalFraction:垂直方向<br>数值为-1~1，越接近0，速度越慢</p>
<ul>
<li>- (void)scrollViewWithAccessibilityIdentifier:(NSString *)identifier byFractionOfSizeHorizontal:(CGFloat)horizontalFraction vertical:(CGFloat)verticalFraction;</li>
</ul>
<p>eg.</p>
<pre><code>[tester scrollViewWithAccessibilityIdentifier:@&quot;TableView&quot; byFractionOfSizeHorizontal:0 vertical:-0.2];
</code></pre><h5 id="cell左滑删除"><a href="#cell左滑删除" class="headerlink" title="cell左滑删除"></a>cell左滑删除</h5><ul>
<li>- (void)swipeViewWithAccessibilityLabel:(NSString *)label inDirection:(KIFSwipeDirection)direction;</li>
</ul>
<p>eg.</p>
<pre><code>[tester swipeViewWithAccessibilityLabel:@&quot;Section 0 Row 0&quot; inDirection:KIFSwipeDirectionLeft];
[tester tapViewWithAccessibilityLabel:@&quot;Delete&quot;];
</code></pre><h4 id="slider设值"><a href="#slider设值" class="headerlink" title="slider设值"></a>slider设值</h4><ul>
<li>- (void)setValue:(float)value forSliderWithAccessibilityLabel:(NSString *)label;</li>
</ul>
<p>eg.</p>
<pre><code>[tester setValue:2 forSliderWithAccessibilityLabel:@&quot;Slider&quot;];
</code></pre><h4 id="switch开关"><a href="#switch开关" class="headerlink" title="switch开关"></a>switch开关</h4><ul>
<li>- (void)setOn:(BOOL)switchIsOn forSwitchWithAccessibilityLabel:(NSString *)label;</li>
</ul>
<p>eg.</p>
<pre><code>[tester setOn:NO forSwitchWithAccessibilityLabel:@&quot;Switch&quot;];
</code></pre><h4 id="picker"><a href="#picker" class="headerlink" title="picker"></a>picker</h4><ul>
<li>- (void)selectPickerViewRowWithTitle:(NSString *)title;</li>
</ul>
<p>eg.</p>
<pre><code>[tester selectPickerViewRowWithTitle:@&quot;Charlie&quot;];
</code></pre><ul>
<li>- (void)selectPickerViewRowWithTitle:(NSString *)title inComponent:(NSInteger)component</li>
</ul>
<p>eg.</p>
<pre><code>[tester selectPickerViewRowWithTitle:@&quot;1月&quot; inComponent:1];
</code></pre><h4 id="文本输入"><a href="#文本输入" class="headerlink" title="文本输入"></a>文本输入</h4><ul>
<li>- (void)enterText:(NSString <em>)text intoViewWithAccessibilityLabel:(NSString </em>)label;</li>
</ul>
<p>eg.</p>
<pre><code>[tester enterText:@&quot;内容&quot; intoViewWithAccessibilityLabel:@&quot;TextField&quot;];
</code></pre><h4 id="等待视图出现"><a href="#等待视图出现" class="headerlink" title="等待视图出现"></a>等待视图出现</h4><ul>
<li>- (UIView <em>)waitForViewWithAccessibilityLabel:(NSString </em>)label;</li>
</ul>
<p>eg.</p>
<pre><code>[tester waitForViewWithAccessibilityLabel:@&quot;TextField&quot;];
</code></pre><h4 id="等待视图消失"><a href="#等待视图消失" class="headerlink" title="等待视图消失"></a>等待视图消失</h4><ul>
<li>- (void)waitForAbsenceOfViewWithAccessibilityLabel:(NSString *)label</li>
</ul>
<p>eg.</p>
<pre><code>[tester waitForAbsenceOfViewWithAccessibilityLabel:@&quot;正在刷新数据中...&quot;];
</code></pre><h4 id="访问权限允许"><a href="#访问权限允许" class="headerlink" title="访问权限允许"></a>访问权限允许</h4><ul>
<li>- (BOOL)acknowledgeSystemAlert;</li>
</ul>
<h4 id="延时"><a href="#延时" class="headerlink" title="延时"></a>延时</h4><ul>
<li>- (void)waitForTimeInterval:(NSTimeInterval)timeInterval;</li>
</ul>
<p>eg.</p>
<pre><code>[tester waitForTimeInterval:3.0f];
</code></pre><h4 id="设置超时时间"><a href="#设置超时时间" class="headerlink" title="设置超时时间"></a>设置超时时间</h4><ul>
<li>- (instancetype)usingTimeout:(NSTimeInterval)executionBlockTimeout;</li>
</ul>
<p>eg.</p>
<pre><code>[[tester usingTimeout:20] waitForViewWithAccessibilityLabel:@&quot;TableView&quot;];
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/夜间模式实现/" rel="prev" title="夜间模式实现">
                夜间模式实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="wait_" />
          <p class="site-author-name" itemprop="name">wait_</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法命名"><span class="nav-number">1.</span> <span class="nav-text">方法命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API介绍"><span class="nav-number">2.</span> <span class="nav-text">API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图点击"><span class="nav-number">2.1.</span> <span class="nav-text">视图点击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tableview相关测试"><span class="nav-number">2.2.</span> <span class="nav-text">tableview相关测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试row的点击"><span class="nav-number">2.2.1.</span> <span class="nav-text">测试row的点击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试刷新"><span class="nav-number">2.2.2.</span> <span class="nav-text">测试刷新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试滑动"><span class="nav-number">2.2.3.</span> <span class="nav-text">测试滑动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cell左滑删除"><span class="nav-number">2.2.4.</span> <span class="nav-text">cell左滑删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slider设值"><span class="nav-number">2.3.</span> <span class="nav-text">slider设值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch开关"><span class="nav-number">2.4.</span> <span class="nav-text">switch开关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#picker"><span class="nav-number">2.5.</span> <span class="nav-text">picker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本输入"><span class="nav-number">2.6.</span> <span class="nav-text">文本输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待视图出现"><span class="nav-number">2.7.</span> <span class="nav-text">等待视图出现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待视图消失"><span class="nav-number">2.8.</span> <span class="nav-text">等待视图消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问权限允许"><span class="nav-number">2.9.</span> <span class="nav-text">访问权限允许</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延时"><span class="nav-number">2.10.</span> <span class="nav-text">延时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置超时时间"><span class="nav-number">2.11.</span> <span class="nav-text">设置超时时间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wait_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
